

###
### In winodws, you need to manualy set domain name in hosts file like
### 127.0.0.1 api.example.com
###

ALIAS=10.136.1.112

VIRTUAL_HOST=oauth.xcom

CA_COUNTRY=CH
CA_STATE=Geneva
CA_LOCALITY=Geneva
CA_ORGANIZATION=Evil\ corp
CA_ORGANIZATIONUNIT=Developpement
