DEBUG="true"
KEY="DsYuWHR5BsjdMsLUt08eEOdOtNxUjDRf"
DB_NAME="oauth"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="mysql"
TIMEZONE="Europe/Paris"
TEMPLATE_DIR="/../../public/templates"
CACHE_DIR="${TEMPLATE_DIR}/cache"
APP_NAME="iotfusion.com"
REFRESH_TOKEN_KEY="dNkQ5sGxUcvYydKhdkKm7XR6VSmQ23bT"
REFRESH_TOKEN_ID="6666"

